.card-set {
  display: flex;
  padding-bottom: 10px;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;

  @media screen and (min-width: 768px) {
    gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    gap: 30px;
    // flex-basis: none;
  }

  &__item {
    padding-top: 10px;
    align-items: stretch;

    @media screen and (min-width: 768px) {
      // flex-basis: 354px;
      // gap: 30px;
      flex-basis: calc((100% - 30px) / 2);
    }

    // @media screen and (min-width: 1200px) {
    //   flex-basis: calc((100% - 90px) / 4);
    //   gap: 30px;
    // }
  }

  &__image {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--filter-color);
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
      padding: 25px 142px;
    }
    @media screen and (min-width: 1200px) {
      padding: 25px 100px;
    }
  }
  &__title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--color-h2);
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-par);
  }
}
